@import "../../App.scss";
@import "../../amountStyles.scss";

.checkbox__group {
  label {
    @include lg {
      align-items: center;
    }
    @include md {
      align-items: center;
    }
    @include sm {
      align-items: center;
    }
    display: flex;
    .agreement {
      font-size: 0.9375rem;
      .rule {
        text-decoration: underline;
      }
    }
  }
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  .custom-checkbox {
    position: relative;
    display: inline-block;
    min-width: 1.875rem;
    height: 1.875rem;
    border-radius: 0.3125rem;
    border: 1px solid rgba(162, 159, 158, 0.3);
    background: #fff;
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.4);
    vertical-align: sub;
    margin-right: 1rem;
  }

  .input__error {
    border: 1px solid #f00;
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(255, 0, 0, 0.2);
  }

  .custom-checkbox::before {
    content: "";
    display: inline-block;
    width: 1.375rem;
    height: 1.375rem;
    border-radius: 0.1875rem;
    background: #f00;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
  }

  .checkbox:checked + .custom-checkbox::before {
    transform: translate(-50%, -50%) scale(1);
  }
}
