@import "../../App.scss";
@import "../../amountStyles.scss";

.wrapper {
  width: 100%;
  .container {
    display: flex;
    margin: 0 auto;
    padding: 2.5rem;

    @include md {
      padding: 1.5rem;
    }
    @include sm {
      padding: 0.5rem;
    }

    form {
      margin-right: 2.5rem;
      min-width: 30%;
      display: flex;
      flex-direction: column;
      @include md {
        margin-right: 0;
      }
      @include sm {
        margin-right: 0;
      }
      * {
        margin-bottom: 1.25rem;
      }

      p {
        font-size: 0.937rem;
      }
      .input {
        height: 3.75rem;
        border-radius: 0.625rem;
        border: 1px solid rgba(162, 159, 158, 0.3);
        background: #fff;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .input__error {
        border: 1px solid #f00;
        background: #fff;
        box-shadow: 0px 0px 30px 0px rgba(255, 0, 0, 0.2);
      }
      .radio-button {
        font-size: 0.9375rem;
        p {
          margin: 0;
        }

        .radio-buttons {
          display: flex;
          justify-content: space-between;
          @include sm {
            font-size: 0.8rem;
          }

          label {
            align-items: center;
            span {
              margin: 0 0.5rem 0 0;
              top: 25%;
            }
          }
        }

        .radio {
          width: 0;
          height: 0;
          position: absolute;
          opacity: 0;
        }
        .custom-radio {
          position: relative;
          display: inline-block;
          height: 1.875rem;
          width: 1.875rem;
          border-radius: 0.9375rem;
          border: 1px solid rgba(162, 159, 158, 0.3);
          background: #fff;
          box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.4);
        }
        .input__error {
          border: 1px solid #f00;
          background: #fff;
          box-shadow: 0px 0px 30px 0px rgba(255, 0, 0, 0.2);
        }

        .custom-radio::before {
          content: "";
          display: inline-block;
          width: 1.375rem;
          height: 1.375rem;
          border-radius: 0.9375rem;
          background: #f00;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(0);

          display: none;
          transition: 0.2s ease-in;
        }
        .radio:checked + .custom-radio::before {
          display: block;
          transform: translate(-50%, -50%) scale(1);
        }
        .content {
          display: none;
        }
      }
    }

    .invisible {
      @include lg {
        display: none;
      }
      @include md {
        display: none;
      }
      @include sm {
        display: none;
      }
      opacity: 0;
    }

    .rules {
      position: relative;
      @include lg {
        @include mobile;
      }
      @include md {
        @include mobile;
        margin: 0;
      }
      @include sm {
        @include mobile;
        margin: 0;
      }
      .close__icon {
        @include lg {
          display: block;
        }
        @include md {
          display: block;
        }
        @include sm {
          width: 1rem;
          height: 1rem;
          display: block;
        }

        position: absolute;
        width: 2rem;
        height: 2rem;
        background-image: url(../../icons8-close.svg);
        background-size: contain;
        cursor: pointer;
        cursor: pointer;
        right: 0;
        top: 0;
        margin: 1rem;
        display: none;
      }
      border-radius: 0.625rem;
      background: rgba(255, 0, 0, 0.03);
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
      padding: 1.37rem 1.5rem 1.19rem 1.75rem;
      height: 100%;
      font-size: 0.625rem;
      opacity: 1;
      transition: 0.2s ease-in-out;

      li::before {
        content: "•";
        margin: 0 0.5rem 0 0.5rem;
      }

      a {
        color: black;
        text-decoration-line: underline;
      }
    }
  }

  h1 {
    font-size: 2.5rem;
  }
}
